PORT=5000
USER=root
PASSWORD=@HappyHackingmysql888
HOST=localhost
DATABASE_NAME=db_ararat_it
PORTDB=3306
DIALECT=mysql
JWT_ACCESS_SECRET=jwt-secret-ararat-it
JWT_REFRESH_SECRET=jwt-refresh-ararat-it

SERVICE=gmail
HOSTGM=smtp.gmail.com
PORTGM=465
USER_GMAIL=ttestmiddle@gmail.com
USER_PASS=ibjvxqqqbfpgmcxv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000