PORT=5000
USER=
PASSWORD=
HOST=
DATABASE_NAME=
PORTDB=
DIALECT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SERVICE=
HOSTGM=
PORTGM=
USER_GMAIL=
USER_PASS=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000